* W03 Report

"W03 Report

What did I do since the last meeting?
Thankfully, we were able to organize ourselves into group and 
meet this week. Team member proved to be a wonderful resources 
for my learning this. My personal experience plus team members 
has proven to be a great resources for me. I met with members and 
solve simples question and challenging one successfully. 
After the meeting, some trick like using arrow function to 
solve problem seem confusing to me in some instance, however, 
I went on to look up things from different resources for more 
clarifications. Members are very much ready to help whenever 
there’s something still look strange to after my personal research.

What am I going to do next?
Since I am aware of my challenges, it's a bit easier to do some 
searches on the internet and even classmates are ready to help 
me achieve part of it. Sharing my experience with members will 
make my learning more flexible and convenient for me to improve 
quickly as possible.

What are my blockers?
My blockers are time, getting stuck with codes, and difficulties 
with getting things understood. But I think it is natural for us 
to get stuck on something and get the solution worked for better 
results.

Thank you, Sir.

Dagwan Pan’an Danladi

"