* W01 Report

"""What did I do since the last meeting? 
The meeting has not been started at the 
moment but personal studies show that extra 
lessons need on functions. For example, 
it's somewhat difficult to always differentiate 
between arguments and parameters, and when and 
how to call the function.

What am I going to do next? 
Since I am aware of my challenges, it's a bit easier 
to do some searches on the internet and even classmates 
can help me achieve it. Again, since I am not good 
enough,  I have planned to collaborate with a 
teammate/classmate for intervention.


What are my blockers? 
My blockers are time, getting stuck with codes, 
and difficulties with getting things understood. 
But I think it is natural for us to get stuck on 
something and get the solution worked for better results. """