* W01 READINGS

"Today digital world has shown us how mobile has improved
 the business world including benefits as increase in revenue, 
 improved customer loyalty and faster time to market. This gives 
 us enough reason to give more focus on our websites by given 
 our user a well-though-out user experience design in critical 
 to the success of our websites and mobile applications.
 It is important we improve our website particularly the mobile 
 applications. I learnt in “Master Mobile UX” that a good percentage
 of people carry mobile along with them while moving round the street, 
 in their homes and office while a very low percentage does the 
 same with their laptops and desktops computer. Again, we should 
 in everything design focusing on doing the mobile first.

Our users should automatically be able to use our application 
or website without any doubt and should be given a clear pathway and 
be able to complete all primary tasks on our application without 
requiring any instructions and or explanations because 90% of our 
users lack the patience to try to work through complex steps or 
instruction to get what they want on our websites. A satisfied 
client is more likely to return and recommend things to others. 
The positively reviews will serve as a result to motivate us for 
further enhancement and it will create more usability to our 
websites to build good value and surpass the competition.

Thank you, sir.

Dagwan Pan’an Danladi"
