* W05 Report
" 
What have I done since the last meeting?
These ideas of using external resources is making me improve. 
Members are also an opportunities for me to ask questions and 
get responses these processing have proved to be a reliable 
resource for my learning this semester.

What am I going to do next?
As things are changing each day and innovative ideas are 
coming out from experienced developers, I am striving to 
keep to those updates to improve my knowledge.

What are my blockers?
My blockers are time, getting stuck with codes, and difficulties  
with getting things understood. But I think it is natural for us  
to get stuck on something and get the solution worked for better  
results.

Thank you, Sir.

Dagwan Pan'an Danladi
" 

 