* W04 READINGS

"
This week focuses on form and its benefits on web pages.
I have gained so much on this topic because I understood
that form on a web page allows us to enter data that is
sent to a server for processing. This allows for
interaction between the frontend websites and the backend.
It has some logical required information that is meaningful,
fashionable for communication, and pass to another entity; meaning,
we can use it for purchase orders on e-commerce websites, a
survey, a service request, or a tax return. The form allows for
giving our visitor some choice of information,
improve our user experience and we can track our performance
easier and faster.


One of the best things that are interesting about forms is that it
gives us the ability to manage which data are to be submitted
and it ultimately makes data much easier to sort, and convenience
and efficiency. The form offers us a huge amount of convenience
when it comes to generating feedback.


Another achievement this week is gained from reading through
Object Oriented Programming (OOP). It is a programming model
that organizes software design around the data, objects rather
than functions, and logic. This makes us organize our code in
such a way that, it is manageable and keep consistency. For Instance;
if we have a class of cars; cars could have objects like TOYOTA,
CMG, MERCEDES-BENZ, PEUGEOT, etc, these car prices or speed could
be one of the attributes. OOP has concepts like class, object,
method and method passing, abstraction, encapsulation, inheritance,
polymorphism, etc.

Thank you, Sir.

Dagwan Pan’an Danladi

"
