* W02 Report

"What did I do since the last meeting? 
Team members are still organizing into group
for proper meeting schedule. For instance,
in the ground I joined, we’re are just about
2 or 3. But personal studies have it that
I would need extra studies on callback function.
These topics seem challenging at the time of 
reading. But when I shared the challenges with
classmate in discuss board, a peer also shares
a link to some vital good examples of callback.
After reading the article, I would rather say
That I have better understanding of it

What am I going to do next? 
Since I am aware of my challenges, it's a bit easier 
to do some searches on the internet and even classmates 
has helped me achieve part of it. Again, since I am not good 
enough, I have planned to collaborate with a 
teammate/classmate for intervention.

What are my blockers? 
My blockers are time, getting stuck with codes, 
and difficulties with getting things understood. 
But I think it is natural for us to get stuck on 
something and get the solution worked for better results.

"