* W10 Report
" 
What have I done since the last meeting?
This week's study has introduced me again to some new knowledge that 
is worth going deep throught it. Doing that would be abest practice 
knowledge and skills to me. It worth learning new skill set for development. 
I now have an idea of how I can fetch API into my website among 
other good stuff like validating my forms on the site. These pieces of 
knowledge are worth improving as we are in the modern world.


What am I going to do next?
I have found the idea of keeping to improve on learning a new skill set
because it is good practice because it would prepare for future development. 
These are opportunities for me to grow my knowledge.


What are my blockers?
My blockers are time, getting stuck with codes, and difficulties
with getting things understood. But I think it is natural for us
to get stuck on something and get the solution worked for better
results.

Thank you, Sir.

Dagwan Pan'an Danladi
" 

 