* W08 Report
" 
What have I done since the last meeting?
This week's study has introduced me to some new knowledge that is worth going
through. Do it has added new knowledge and skills to me where I have learned a
new skill set for development. I now have an idea of how I can use canvas to
draw shapes into my website among other good stuff like manipulating my images
on the site. These pieces of knowledge are worth improving as we are in the
modern world.


What am I going to do next?
I have found the idea of keeping to improve on learning a new skill set is good
practice because it would prepare for future development. These are
opportunities for me to grow my knowledge


What are my blockers?
My blockers are time, getting stuck with codes, and difficulties
with getting things understood. But I think it is natural for us
to get stuck on something and get the solution worked for better
results.

Thank you, Sir.

Dagwan Pan'an Danladi
" 

 