* W04 Report

"
What did I do since the last meeting?
It is becoming interesting as we are getting more 
organized in meeting each week to work on group assignments. 
We met and worked on the team assignment and in the process, 
we have a little challenge that was later handled. Team members 
are active in contributing to the success of the assignment. 
I have been using these ideas to improve my writing and understand 
code written by someone else. Because we have different ways of 
understanding something, these are opportunities for me to ask 
questions and get responses. Group members have proved to be a 
good resource for my learning this semester.

What am I going to do next?
What to do next is to work hard on something that is not well 
clear to me or meet with team members, internet research plus 
scheduling an appointment will definitely have these solutions 
for me amicably.

What are my blockers?
My blockers are time, getting stuck with codes, and difficulties 
with getting things understood. But I think it is natural for us 
to get stuck on something and get the solution worked for better 
results.

Thank you, Sir.

Dagwan Pan’an Danladi

"