* W05 Report  

" 
What have I done since the last meeting?
Our meeting is becoming more flexible and interesting
as members are all put into consideration of helping
each other succeed. I am enjoying using these ideas to continue
to improve my understanding of codes written by someone else.  
These are opportunities for me to ask questions and get responses.
Group members have proved to be a reliable resource for my learning
this semester.


What am I going to do next?
As things are changing each day and innovative ideas are coming out from
experienced developers, I have just introduced myself to  
the habit of watching interesting videos on YouTube
for more practice approaches to some areas, I need help.


What are my blockers?
My blockers are time, getting stuck with codes, and difficulties  
with getting things understood. But I think it is natural for us  
to get stuck on something and get the solution worked for better  
results.


Thank you, Sir.


Dagwan Pan'an Danladi
" 

 